# 220531-JWA-Project-3

./: .classpath  .gitignore  .project  README.md  STARTUP.md  package-lock.json  package.json  pom.xml
.angular/cache/13.3.7/angular-webpack/0673dd8fa403fab250b61edf85ec9980d077936e/: 1.pack  2.pack  3.pack  4.pack  6.pack  index.pack  index.pack.old
.angular/cache/13.3.7/angular-webpack/58bcde88e087e8166931c9c08b09d101cea58dc7/: 2.pack  3.pack  index.pack  index.pack.old
.angular/cache/13.3.7/angular-webpack/58c5f09c63994dfb8a58b3a361b5a96e4a4a1205/: 1.pack  2.pack  index.pack  index.pack.old
.angular/cache/13.3.7/angular-webpack/770a39fddbb212fffadfbe07a7569682fb747a69/: 2.pack  index.pack  index.pack.old
.angular/cache/13.3.7/angular-webpack/a44e3b54571b93e5b2d1987c63ea0c450e2aa1c9/: index.pack
.angular/cache/13.3.7/angular-webpack/a6f1a77050b06c763e5f8da3081ac52241bc552a/: index.pack
.angular/cache/13.3.7/angular-webpack/d62733f38b87494ac8adc2900d0d477a581e1400/: 1.pack  2.pack  index.pack  index.pack.old
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  5.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6f8641c2c03c3580b650a3f88ac99fab/: _0.cfe  _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: index.html
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/app/: app.component.spec.ts
src/app/components/checkout/: checkout.component.html  checkout.component.ts
src/app/components/logout/: logout.component.css
src/app/components/nav-bar/: nav-bar.component.ts
src/app/components/store/: store.component.ts
src/app/components/wishlist/: wishlist.component.css
src/app/services/: cart.service.ts  game.service.ts  user.service.ts
src/main/java/com/revature/: GameGalaxyBackendApplication.java
src/main/java/com/revature/controllers/: CartController.java  GameController.java  UserController.java  WishListController.java
src/main/java/com/revature/models/: Cart.java  Game.java  Order.java  User.java  WishList.java
src/main/java/com/revature/repositories/: CartDAO.java  GameDAO.java  OrderDAO.java  UserDAO.java  WishListDAO.java
src/main/java/com/revature/services/: CartService.java  GameService.java  OrderService.java  UserService.java  WishListService.java
src/main/resources/: application.properties
src/test/java/com/revature/: GameGalaxyBackendApplicationTests.java  GameGalaxyJUnitRunner.java
src/test/java/com/revature/controllerAndServiceTests/: CartControllerTest.java  CartServiceTest.java  GameControllerTest.java  GameServiceTest.java  OrderServiceTest.java  UserControllerTest.java  UserServiceTest.java  WishListServiceTest.java  WishlistControllerTest.java
src/test/java/com/revature/controllers/: CartControllerTest.java  GameControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
src/test/java/com/revature/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java  StorePage.java  UserInfoPage.java  WishListPage.java
src/test/java/com/revature/runner/: ActualRunner.java  GameRunner.java
src/test/java/com/revature/services/: CartServiceTest.java  GameServiceTest.java  OrderServiceTest.java  UserServiceTest.java  WishListServiceTest.java
src/test/java/com/revature/steps/: AddToCartFromHomePageStepImpl.java  CartPageStepImpl.java  CheckoutSteps.java  ClickToSeeMoreGamesImpl.java  EmailStepImpl.java  FilterRatingImpl.java  LoginSteps.java  LogoutStepsImpl.java  ProductDisplaySteps.java  RegisterSteps.java  RemoveFromWishStepImpl.java  SearchStepImpl.java  TestIfDarkModeTurnsDarkImpl.java  UpdateEmailStepsImpl.java  UpdatePasswordStepsImpl.java  ViewAddedWishStepImpl.java  ViewPreviousPurchasesStepImpl.java  ViewUsernameStepImpl.java  jfRemoveGameFromCartStepImpl.java
src/test/resources/: AddToCartFromHomePage.feature  DarkMode.feature  UpdateEmail.feature  UpdatePassword.feature  ViewAddedTicket.feature  ViewPreviousPurchases.feature  ViewUsername.feature  application.properties  atestfilter.feature  checkout.feature  email.feature  filter.feature  jfCart.feature  jfRemoveGameFromCart.feature  junit-platform.properties  junitplatform.properties  login.feature  productdisplay.feature  registeruser.feature  removeticket.feature  searchGames.feature
src/test/resources/features/: ClickToSeeMoreGames.feature
