server.port =8087
#Database Creds
spring.datasource.url=jdbc:postgresql://project0.c8axsqt7davq.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=gamegalaxy
spring.datasource.username=admin_katie
spring.datasource.password=22J05W31A*

#Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gamegalaxy