server.port =8087

#Database Creds
spring.datasource.url=jdbc:postgresql://database-1.cijmqdmg54af.eu-central-1.rds.amazonaws.com:5432/demos
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gamegalaxy